<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .console{
            margin: 20px;
        }
        html, body{
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            width: calc(100% - 100px);
            height: 0;
            padding-top: 25%;
            border: 1px solid red
        }
        .container .box{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .container span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
<input type="text">
    <div class="container">
        <div class="box" id="box" >
        </div>
    </div>
</body>
<script>
    console.log = function (...args){
      const box = document.createElement("div");
      box.className  = "console";

      args.forEach(msg => {
          const div = document.createElement("div");
          div.append(JSON.stringify(msg));
          box.append(div);
        });
      document.querySelector("#box").append(box);
    }
</script>
<script type="module" src="test.mjs"></script>

</html>
