<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 750px;
            height: 500px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .test{
            overflow: hidden;
        }
        .test1{
            margin-top: 20px;
            border-top: 1px solid red;
        }
        .test2{
            margin-bottom: 20px;
            border-bottom: 1px solid green;
        }
    </style>
</head>
<body>
<div class="test2">

</div>
<div class="test">
    <div class="test1"></div>
</div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>


    </div>
</body>
</html>
